# PHP-writeFile---Hello-World
A simple hello world demo on writing files in php using jquery

----------

**NOTE**: The permissions for the exports folder *must* be `777`. 

To do so navigate to the exports folder/directory

    cd /exports

Then change the user permission using chmod.

    chmod 777 -R ./ 

Enjoy!

### License
MIT

### Free Software, Hell Yeah!  

- [kodeWeave](http://kodeweave.sourceforge.net/)
- [WebDGap](http://webdgap.sourceforge.net/)
- [Koding](https://koding.com/R/mikethedj4)
- [AngularJS](http://angularjs.org)
- [jQuery](http://jquery.com)
- [Codemirror](http://codemirror.net/)
- [node.js](http://nodejs.org)
- [JSZip](https://stuk.github.io/jszip/)
- [Twitter Bootstrap](http://twitter.github.com/bootstrap/)
- [Poly UI Kit](https://github.com/Guilh/Poly)
- [CodePen](http://codepen.io/michaelsboost)
